<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>表单验证demo</title>
	<script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<style type="text/css">
		.error{
			color:#fff;
			background: red;
		}
	</style>
</head>
<body>
	<form id="test">
		用户名：<input type="text" id="name" required class="number">
		<span class=""></span>
	</form>
</body>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript">
		$("#name").on("input focusout",function(){
			$("#name").Validate({
				rules:{
					"required" : "用户名不能为空",
					"number" : "必须为数字"
				}
			});
		})
	</script>
</html>
